# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
srvHost                 = localhost
srvMonHost              = localhost
srvMonHostBack          = localhost
srvID                   = srv00001
txpMain                 = 5000
srvPort                 = 9090
monPort                 = 9080
monPortBack             = 9081
numProcMax              = 20
authKey                 = qwerty0987